{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_acorn@5.5.3@acorn": "^5.5.3",
    "_ajv@6.4.0@ajv": "^6.4.0",
    "_ajv-keywords@3.2.0@ajv-keywords": "^3.2.0",
    "_acorn-dynamic-import@3.0.0@acorn-dynamic-import": "^3.0.0",
    "_aproba@1.2.0@aproba": "^1.2.0",
    "_arr-diff@4.0.0@arr-diff": "^4.0.0",
    "_anymatch@2.0.0@anymatch": "^2.0.0",
    "_arr-union@3.1.0@arr-union": "^3.1.0",
    "_arr-flatten@1.1.0@arr-flatten": "^1.1.0",
    "_array-unique@0.3.2@array-unique": "^0.3.2",
    "_asn1.js@4.10.1@asn1.js": "^4.10.1",
    "_async-each@1.0.1@async-each": "^1.0.1",
    "_assert@1.4.1@assert": "^1.4.1",
    "_assign-symbols@1.0.0@assign-symbols": "^1.0.0",
    "_atob@2.1.1@atob": "^2.1.1",
    "_balanced-match@1.0.0@balanced-match": "^1.0.0",
    "_base@0.11.2@base": "^0.11.2",
    "_base64-js@1.3.0@base64-js": "^1.3.0",
    "_bluebird@3.5.1@bluebird": "^3.5.1",
    "_bn.js@4.11.8@bn.js": "^4.11.8",
    "_binary-extensions@1.11.0@binary-extensions": "^1.11.0",
    "_brace-expansion@1.1.11@brace-expansion": "^1.1.11",
    "_big.js@3.2.0@big.js": "^3.2.0",
    "_braces@2.3.2@braces": "^2.3.2",
    "_browserify-aes@1.2.0@browserify-aes": "^1.2.0",
    "_browserify-cipher@1.0.1@browserify-cipher": "^1.0.1",
    "_brorand@1.1.0@brorand": "^1.1.0",
    "_browserify-des@1.0.1@browserify-des": "^1.0.1",
    "_browserify-rsa@4.0.1@browserify-rsa": "^4.0.1",
    "_browserify-sign@4.0.4@browserify-sign": "^4.0.4",
    "_browserify-zlib@0.2.0@browserify-zlib": "^0.2.0",
    "_buffer-from@1.0.0@buffer-from": "^1.0.0",
    "_buffer-xor@1.0.3@buffer-xor": "^1.0.3",
    "_buffer@4.9.1@buffer": "^4.9.1",
    "_cacache@10.0.4@cacache": "^10.0.4",
    "_builtin-status-codes@3.0.0@builtin-status-codes": "^3.0.0",
    "_chokidar@2.0.3@chokidar": "^2.0.3",
    "_chrome-trace-event@0.1.3@chrome-trace-event": "^0.1.3",
    "_cache-base@1.0.1@cache-base": "^1.0.1",
    "_cipher-base@1.0.4@cipher-base": "^1.0.4",
    "_chownr@1.0.1@chownr": "^1.0.1",
    "_commondir@1.0.1@commondir": "^1.0.1",
    "_commander@2.13.0@commander": "^2.13.0",
    "_collection-visit@1.0.0@collection-visit": "^1.0.0",
    "_component-emitter@1.2.1@component-emitter": "^1.2.1",
    "_concat-stream@1.6.2@concat-stream": "^1.6.2",
    "_console-browserify@1.1.0@console-browserify": "^1.1.0",
    "_concat-map@0.0.1@concat-map": "^0.0.1",
    "_constants-browserify@1.0.0@constants-browserify": "^1.0.0",
    "_copy-concurrently@1.0.5@copy-concurrently": "^1.0.5",
    "_create-hmac@1.1.7@create-hmac": "^1.1.7",
    "_copy-descriptor@0.1.1@copy-descriptor": "^0.1.1",
    "_class-utils@0.3.6@class-utils": "^0.3.6",
    "_create-hash@1.2.0@create-hash": "^1.2.0",
    "_create-ecdh@4.0.1@create-ecdh": "^4.0.1",
    "_crypto-browserify@3.12.0@crypto-browserify": "^3.12.0",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_date-now@0.1.4@date-now": "^0.1.4",
    "_cyclist@0.2.2@cyclist": "^0.2.2",
    "_decode-uri-component@0.2.0@decode-uri-component": "^0.2.0",
    "_debug@2.6.9@debug": "^2.6.9",
    "_des.js@1.0.0@des.js": "^1.0.0",
    "_define-property@1.0.0@define-property": "^1.0.0",
    "_define-property@0.2.5@define-property": "^0.2.5",
    "_diffie-hellman@5.0.3@diffie-hellman": "^5.0.3",
    "_define-property@2.0.2@define-property": "^2.0.2",
    "_domain-browser@1.2.0@domain-browser": "^1.2.0",
    "_elliptic@6.4.0@elliptic": "^6.4.0",
    "_enhanced-resolve@4.0.0@enhanced-resolve": "^4.0.0",
    "_emojis-list@2.1.0@emojis-list": "^2.1.0",
    "_duplexify@3.6.0@duplexify": "^3.6.0",
    "_eslint-scope@3.7.1@eslint-scope": "^3.7.1",
    "_esrecurse@4.2.1@esrecurse": "^4.2.1",
    "_end-of-stream@1.4.1@end-of-stream": "^1.4.1",
    "_estraverse@4.2.0@estraverse": "^4.2.0",
    "_errno@0.1.7@errno": "^0.1.7",
    "_expand-brackets@2.1.4@expand-brackets": "^2.1.4",
    "_events@1.1.1@events": "^1.1.1",
    "_extend-shallow@2.0.1@extend-shallow": "^2.0.1",
    "_evp_bytestokey@1.0.3@evp_bytestokey": "^1.0.3",
    "_fast-deep-equal@1.1.0@fast-deep-equal": "^1.1.0",
    "_extglob@2.0.4@extglob": "^2.0.4",
    "_fast-json-stable-stringify@2.0.0@fast-json-stable-stringify": "^2.0.0",
    "_fill-range@4.0.0@fill-range": "^4.0.0",
    "_find-up@2.1.0@find-up": "^2.1.0",
    "_extend-shallow@3.0.2@extend-shallow": "^3.0.2",
    "_find-cache-dir@1.0.0@find-cache-dir": "^1.0.0",
    "_flush-write-stream@1.0.3@flush-write-stream": "^1.0.3",
    "_for-in@1.0.2@for-in": "^1.0.2",
    "_from2@2.3.0@from2": "^2.3.0",
    "_fragment-cache@0.2.1@fragment-cache": "^0.2.1",
    "_fs-write-stream-atomic@1.0.10@fs-write-stream-atomic": "^1.0.10",
    "_fs.realpath@1.0.0@fs.realpath": "^1.0.0",
    "_fsevents@1.2.3@fsevents": "^1.2.3",
    "_get-value@2.0.6@get-value": "^2.0.6",
    "_glob@7.1.2@glob": "^7.1.2",
    "_glob-parent@3.1.0@glob-parent": "^3.1.0",
    "_graceful-fs@4.1.11@graceful-fs": "^4.1.11",
    "_has-value@0.3.1@has-value": "^0.3.1",
    "_has-value@1.0.0@has-value": "^1.0.0",
    "_has-values@0.1.4@has-values": "^0.1.4",
    "_hash-base@3.0.4@hash-base": "^3.0.4",
    "_has-values@1.0.0@has-values": "^1.0.0",
    "_hmac-drbg@1.0.1@hmac-drbg": "^1.0.1",
    "_hash.js@1.1.3@hash.js": "^1.1.3",
    "_ieee754@1.1.11@ieee754": "^1.1.11",
    "_https-browserify@1.0.0@https-browserify": "^1.0.0",
    "_iferr@0.1.5@iferr": "^0.1.5",
    "_indexof@0.0.1@indexof": "^0.0.1",
    "_inflight@1.0.6@inflight": "^1.0.6",
    "_imurmurhash@0.1.4@imurmurhash": "^0.1.4",
    "_inherits@2.0.1@inherits": "^2.0.1",
    "_is-accessor-descriptor@1.0.0@is-accessor-descriptor": "^1.0.0",
    "_is-accessor-descriptor@0.1.6@is-accessor-descriptor": "^0.1.6",
    "_is-binary-path@1.0.1@is-binary-path": "^1.0.1",
    "_is-buffer@1.1.6@is-buffer": "^1.1.6",
    "_is-data-descriptor@0.1.4@is-data-descriptor": "^0.1.4",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_is-descriptor@0.1.6@is-descriptor": "^0.1.6",
    "_is-data-descriptor@1.0.0@is-data-descriptor": "^1.0.0",
    "_is-descriptor@1.0.2@is-descriptor": "^1.0.2",
    "_is-extendable@0.1.1@is-extendable": "^0.1.1",
    "_is-extendable@1.0.1@is-extendable": "^1.0.1",
    "_is-glob@3.1.0@is-glob": "^3.1.0",
    "_is-glob@4.0.0@is-glob": "^4.0.0",
    "_is-number@3.0.0@is-number": "^3.0.0",
    "_is-odd@2.0.0@is-odd": "^2.0.0",
    "_is-extglob@2.1.1@is-extglob": "^2.1.1",
    "_is-number@4.0.0@is-number": "^4.0.0",
    "_is-plain-object@2.0.4@is-plain-object": "^2.0.4",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_json-schema-traverse@0.3.1@json-schema-traverse": "^0.3.1",
    "_is-windows@1.0.2@is-windows": "^1.0.2",
    "_isobject@2.1.0@isobject": "^2.1.0",
    "_isobject@3.0.1@isobject": "^3.0.1",
    "_json5@0.5.1@json5": "^0.5.1",
    "_kind-of@3.2.2@kind-of": "^3.2.2",
    "_kind-of@5.1.0@kind-of": "^5.1.0",
    "_kind-of@4.0.0@kind-of": "^4.0.0",
    "_loader-utils@1.1.0@loader-utils": "^1.1.0",
    "_loader-runner@2.3.0@loader-runner": "^2.3.0",
    "_kind-of@6.0.2@kind-of": "^6.0.2",
    "_lru-cache@4.1.2@lru-cache": "^4.1.2",
    "_locate-path@2.0.0@locate-path": "^2.0.0",
    "_make-dir@1.2.0@make-dir": "^1.2.0",
    "_memory-fs@0.4.1@memory-fs": "^0.4.1",
    "_map-visit@1.0.0@map-visit": "^1.0.0",
    "_map-cache@0.2.2@map-cache": "^0.2.2",
    "_md5.js@1.3.4@md5.js": "^1.3.4",
    "_micromatch@3.1.10@micromatch": "^3.1.10",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_miller-rabin@4.0.1@miller-rabin": "^4.0.1",
    "_minimalistic-assert@1.0.1@minimalistic-assert": "^1.0.1",
    "_minimalistic-crypto-utils@1.0.1@minimalistic-crypto-utils": "^1.0.1",
    "_minimatch@3.0.4@minimatch": "^3.0.4",
    "_mississippi@2.0.0@mississippi": "^2.0.0",
    "_move-concurrently@1.0.1@move-concurrently": "^1.0.1",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_ms@2.0.0@ms": "^2.0.0",
    "_mixin-deep@1.3.1@mixin-deep": "^1.3.1",
    "_nan@2.10.0@nan": "^2.10.0",
    "_nanomatch@1.2.9@nanomatch": "^1.2.9",
    "_neo-async@2.5.1@neo-async": "^2.5.1",
    "_normalize-path@2.1.1@normalize-path": "^2.1.1",
    "_object-visit@1.0.1@object-visit": "^1.0.1",
    "_node-libs-browser@2.1.0@node-libs-browser": "^2.1.0",
    "_once@1.4.0@once": "^1.4.0",
    "_object-copy@0.1.0@object-copy": "^0.1.0",
    "_object.pick@1.3.0@object.pick": "^1.3.0",
    "_p-limit@1.2.0@p-limit": "^1.2.0",
    "_os-browserify@0.3.0@os-browserify": "^0.3.0",
    "_pako@1.0.6@pako": "^1.0.6",
    "_p-locate@2.0.0@p-locate": "^2.0.0",
    "_p-try@1.0.0@p-try": "^1.0.0",
    "_pascalcase@0.1.1@pascalcase": "^0.1.1",
    "_parallel-transform@1.1.0@parallel-transform": "^1.1.0",
    "_path-dirname@1.0.2@path-dirname": "^1.0.2",
    "_parse-asn1@5.1.1@parse-asn1": "^5.1.1",
    "_path-exists@3.0.0@path-exists": "^3.0.0",
    "_path-browserify@0.0.0@path-browserify": "^0.0.0",
    "_path-is-absolute@1.0.1@path-is-absolute": "^1.0.1",
    "_pbkdf2@3.0.16@pbkdf2": "^3.0.16",
    "_pkg-dir@2.0.0@pkg-dir": "^2.0.0",
    "_process-nextick-args@2.0.0@process-nextick-args": "^2.0.0",
    "_pify@3.0.0@pify": "^3.0.0",
    "_process@0.11.10@process": "^0.11.10",
    "_posix-character-classes@0.1.1@posix-character-classes": "^0.1.1",
    "_promise-inflight@1.0.1@promise-inflight": "^1.0.1",
    "_pseudomap@1.0.2@pseudomap": "^1.0.2",
    "_public-encrypt@4.0.2@public-encrypt": "^4.0.2",
    "_pumpify@1.5.0@pumpify": "^1.5.0",
    "_prr@1.0.1@prr": "^1.0.1",
    "_pump@2.0.1@pump": "^2.0.1",
    "_punycode@1.3.2@punycode": "^1.3.2",
    "_querystring@0.2.0@querystring": "^0.2.0",
    "_punycode@1.4.1@punycode": "^1.4.1",
    "_querystring-es3@0.2.1@querystring-es3": "^0.2.1",
    "_punycode@2.1.0@punycode": "^2.1.0",
    "_readdirp@2.1.0@readdirp": "^2.1.0",
    "_readable-stream@2.3.6@readable-stream": "^2.3.6",
    "_randombytes@2.0.6@randombytes": "^2.0.6",
    "_regex-not@1.0.2@regex-not": "^1.0.2",
    "_randomfill@1.0.4@randomfill": "^1.0.4",
    "_repeat-element@1.1.2@repeat-element": "^1.1.2",
    "_remove-trailing-separator@1.1.0@remove-trailing-separator": "^1.1.0",
    "_repeat-string@1.6.1@repeat-string": "^1.6.1",
    "_rimraf@2.6.2@rimraf": "^2.6.2",
    "_resolve-url@0.2.1@resolve-url": "^0.2.1",
    "_ret@0.1.15@ret": "^0.1.15",
    "_run-queue@1.0.3@run-queue": "^1.0.3",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_ripemd160@2.0.2@ripemd160": "^2.0.2",
    "_schema-utils@0.4.5@schema-utils": "^0.4.5",
    "_safe-regex@1.1.0@safe-regex": "^1.1.0",
    "_set-immediate-shim@1.0.1@set-immediate-shim": "^1.0.1",
    "_set-value@0.4.3@set-value": "^0.4.3",
    "_serialize-javascript@1.5.0@serialize-javascript": "^1.5.0",
    "_sha.js@2.4.11@sha.js": "^2.4.11",
    "_set-value@2.0.0@set-value": "^2.0.0",
    "_setimmediate@1.0.5@setimmediate": "^1.0.5",
    "_snapdragon-node@2.1.1@snapdragon-node": "^2.1.1",
    "_snapdragon-util@3.0.1@snapdragon-util": "^3.0.1",
    "_source-list-map@2.0.0@source-list-map": "^2.0.0",
    "_snapdragon@0.8.2@snapdragon": "^0.8.2",
    "_source-map-url@0.4.0@source-map-url": "^0.4.0",
    "_source-map-resolve@0.5.1@source-map-resolve": "^0.5.1",
    "_source-map@0.6.1@source-map": "^0.6.1",
    "_split-string@3.1.0@split-string": "^3.1.0",
    "_source-map@0.5.7@source-map": "^0.5.7",
    "_stream-browserify@2.0.1@stream-browserify": "^2.0.1",
    "_stream-each@1.2.2@stream-each": "^1.2.2",
    "_ssri@5.3.0@ssri": "^5.3.0",
    "_static-extend@0.1.2@static-extend": "^0.1.2",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_stream-http@2.8.1@stream-http": "^2.8.1",
    "_tapable@1.0.0@tapable": "^1.0.0",
    "_stream-shift@1.0.0@stream-shift": "^1.0.0",
    "_through2@2.0.3@through2": "^2.0.3",
    "_to-object-path@0.3.0@to-object-path": "^0.3.0",
    "_to-arraybuffer@1.0.1@to-arraybuffer": "^1.0.1",
    "_to-regex-range@2.1.1@to-regex-range": "^2.1.1",
    "_typedarray@0.0.6@typedarray": "^0.0.6",
    "_tty-browserify@0.0.0@tty-browserify": "^0.0.0",
    "_to-regex@3.0.2@to-regex": "^3.0.2",
    "_timers-browserify@2.0.10@timers-browserify": "^2.0.10",
    "_uglifyjs-webpack-plugin@1.2.5@uglifyjs-webpack-plugin": "^1.2.5",
    "_uglify-es@3.3.9@uglify-es": "^3.3.9",
    "_unique-slug@2.0.0@unique-slug": "^2.0.0",
    "_unset-value@1.0.0@unset-value": "^1.0.0",
    "_unique-filename@1.1.0@unique-filename": "^1.1.0",
    "_upath@1.0.5@upath": "^1.0.5",
    "_union-value@1.0.0@union-value": "^1.0.0",
    "_uri-js@3.0.2@uri-js": "^3.0.2",
    "_urix@0.1.0@urix": "^0.1.0",
    "_url@0.11.0@url": "^0.11.0",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_watchpack@1.6.0@watchpack": "^1.6.0",
    "_vm-browserify@0.0.4@vm-browserify": "^0.0.4",
    "_webpack-sources@1.1.0@webpack-sources": "^1.1.0",
    "_use@3.1.0@use": "^3.1.0",
    "_util@0.10.3@util": "^0.10.3",
    "_worker-farm@1.6.0@worker-farm": "^1.6.0",
    "_webpack@4.7.0@webpack": "^4.7.0",
    "_wrappy@1.0.2@wrappy": "^1.0.2",
    "acorn": "^5.5.3",
    "acorn-dynamic-import": "^3.0.0",
    "ajv": "^6.4.0",
    "anymatch": "^2.0.0",
    "ajv-keywords": "^3.2.0",
    "aproba": "^1.2.0",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-unique": "^0.3.2",
    "asn1.js": "^4.10.1",
    "assert": "^1.4.1",
    "atob": "^2.1.1",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.1",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "_xtend@4.0.1@xtend": "^4.0.1",
    "base64-js": "^1.3.0",
    "bluebird": "^3.5.1",
    "binary-extensions": "^1.11.0",
    "bn.js": "^4.11.8",
    "_yallist@2.1.2@yallist": "^2.1.2",
    "big.js": "^3.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.1",
    "_y18n@4.0.0@y18n": "^4.0.0",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.2.0",
    "buffer": "^4.9.1",
    "buffer-xor": "^1.0.3",
    "buffer-from": "^1.0.0",
    "builtin-status-codes": "^3.0.0",
    "cacache": "^10.0.4",
    "cache-base": "^1.0.1",
    "chokidar": "^2.0.3",
    "chownr": "^1.0.1",
    "chrome-trace-event": "^0.1.3",
    "collection-visit": "^1.0.0",
    "commander": "^2.13.0",
    "cipher-base": "^1.0.4",
    "class-utils": "^0.3.6",
    "commondir": "^1.0.1",
    "component-emitter": "^1.2.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "constants-browserify": "^1.0.0",
    "console-browserify": "^1.1.0",
    "copy-concurrently": "^1.0.5",
    "create-ecdh": "^4.0.1",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cyclist": "^0.2.2",
    "crypto-browserify": "^3.12.0",
    "date-now": "^0.1.4",
    "decode-uri-component": "^0.2.0",
    "debug": "^2.6.9",
    "define-property": "^2.0.2",
    "des.js": "^1.0.0",
    "domain-browser": "^1.2.0",
    "diffie-hellman": "^5.0.3",
    "duplexify": "^3.6.0",
    "elliptic": "^6.4.0",
    "end-of-stream": "^1.4.1",
    "emojis-list": "^2.1.0",
    "enhanced-resolve": "^4.0.0",
    "errno": "^0.1.7",
    "esrecurse": "^4.2.1",
    "eslint-scope": "^3.7.1",
    "estraverse": "^4.2.0",
    "evp_bytestokey": "^1.0.3",
    "events": "^1.1.1",
    "expand-brackets": "^2.1.4",
    "extend-shallow": "^3.0.2",
    "fast-json-stable-stringify": "^2.0.0",
    "extglob": "^2.0.4",
    "fill-range": "^4.0.0",
    "fast-deep-equal": "^1.1.0",
    "find-cache-dir": "^1.0.0",
    "find-up": "^2.1.0",
    "flush-write-stream": "^1.0.3",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "from2": "^2.3.0",
    "fsevents": "^1.2.3",
    "fs.realpath": "^1.0.0",
    "fs-write-stream-atomic": "^1.0.10",
    "get-value": "^2.0.6",
    "glob": "^7.1.2",
    "glob-parent": "^3.1.0",
    "graceful-fs": "^4.1.11",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.0.4",
    "hmac-drbg": "^1.0.1",
    "hash.js": "^1.1.3",
    "https-browserify": "^1.0.0",
    "ieee754": "^1.1.11",
    "iferr": "^0.1.5",
    "imurmurhash": "^0.1.4",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "is-binary-path": "^1.0.1",
    "is-accessor-descriptor": "^1.0.0",
    "is-buffer": "^1.1.6",
    "is-descriptor": "^1.0.2",
    "is-extglob": "^2.1.1",
    "is-extendable": "^1.0.1",
    "is-data-descriptor": "^1.0.0",
    "is-glob": "^4.0.0",
    "is-number": "^4.0.0",
    "is-odd": "^2.0.0",
    "is-plain-object": "^2.0.4",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "json-schema-traverse": "^0.3.1",
    "isobject": "^3.0.1",
    "json5": "^0.5.1",
    "kind-of": "^6.0.2",
    "loader-utils": "^1.1.0",
    "loader-runner": "^2.3.0",
    "locate-path": "^2.0.0",
    "lru-cache": "^4.1.2",
    "make-dir": "^1.2.0",
    "map-visit": "^1.0.0",
    "map-cache": "^0.2.2",
    "md5.js": "^1.3.4",
    "memory-fs": "^0.4.1",
    "micromatch": "^3.1.10",
    "miller-rabin": "^4.0.1",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "mississippi": "^2.0.0",
    "minimist": "^0.0.8",
    "mixin-deep": "^1.3.1",
    "ms": "^2.0.0",
    "move-concurrently": "^1.0.1",
    "nan": "^2.10.0",
    "nanomatch": "^1.2.9",
    "neo-async": "^2.5.1",
    "node-libs-browser": "^2.1.0",
    "normalize-path": "^2.1.1",
    "object-copy": "^0.1.0",
    "object-visit": "^1.0.1",
    "once": "^1.4.0",
    "object.pick": "^1.3.0",
    "os-browserify": "^0.3.0",
    "p-limit": "^1.2.0",
    "p-locate": "^2.0.0",
    "p-try": "^1.0.0",
    "pako": "^1.0.6",
    "parallel-transform": "^1.1.0",
    "pascalcase": "^0.1.1",
    "parse-asn1": "^5.1.1",
    "path-browserify": "^0.0.0",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "pbkdf2": "^3.0.16",
    "pkg-dir": "^2.0.0",
    "pify": "^3.0.0",
    "posix-character-classes": "^0.1.1",
    "process-nextick-args": "^2.0.0",
    "process": "^0.11.10",
    "promise-inflight": "^1.0.1",
    "prr": "^1.0.1",
    "public-encrypt": "^4.0.2",
    "pseudomap": "^1.0.2",
    "pump": "^2.0.1",
    "punycode": "^2.1.0",
    "pumpify": "^1.5.0",
    "querystring": "^0.2.0",
    "randombytes": "^2.0.6",
    "querystring-es3": "^0.2.1",
    "randomfill": "^1.0.4",
    "readable-stream": "^2.3.6",
    "readdirp": "^2.1.0",
    "regex-not": "^1.0.2",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.2",
    "resolve-url": "^0.2.1",
    "repeat-string": "^1.6.1",
    "ret": "^0.1.15",
    "rimraf": "^2.6.2",
    "ripemd160": "^2.0.2",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "serialize-javascript": "^4.0.0",
    "schema-utils": "^0.4.5",
    "set-immediate-shim": "^1.0.1",
    "set-value": "^2.0.0",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.11",
    "snapdragon-util": "^3.0.1",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "source-list-map": "^2.0.0",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.1",
    "source-map-url": "^0.4.0",
    "split-string": "^3.1.0",
    "static-extend": "^0.1.2",
    "stream-browserify": "^2.0.1",
    "stream-each": "^1.2.2",
    "ssri": "^5.3.0",
    "stream-http": "^2.8.1",
    "stream-shift": "^1.0.0",
    "string_decoder": "^1.1.1",
    "tapable": "^1.0.0",
    "through2": "^2.0.3",
    "timers-browserify": "^2.0.10",
    "to-arraybuffer": "^1.0.1",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "tty-browserify": "^0.0.0",
    "typedarray": "^0.0.6",
    "uglify-es": "^3.3.9",
    "union-value": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "unique-filename": "^1.1.0",
    "unique-slug": "^2.0.0",
    "unset-value": "^1.0.0",
    "upath": "^1.0.5",
    "uri-js": "^3.0.2",
    "use": "^3.1.0",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "util-deprecate": "^1.0.2",
    "vm-browserify": "^0.0.4",
    "watchpack": "^1.6.0",
    "webpack": "^4.7.0",
    "webpack-sources": "^1.1.0",
    "worker-farm": "^1.6.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.1",
    "yallist": "^2.1.2",
    "y18n": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
