{
  "name": "rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_rollup@0.58.2@rollup": "^0.58.2",
    "rollup": "^0.58.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -w -c script/rollup.config.js --environment TARGET:web-full-dev",
    "rollup":"rollup -version",
    "flow": "flow check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
