{
  "name": "stream",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-file-include": "^2.0.1",
    "gulp-shtml": "^1.1.4",
    "gulp-streamify": "^1.0.2"
  }
}
